Complete the following source code to plot a histogram of student scores for a project:

The x-axis should be labeled Grades
The y-axis should be labeled Number of Students
The x-axis should have bins every 10 units
The title should be Project A
The bars should be outlined in black



import numpy as np
import matplotlib.pyplot as plt


#p.random.seed(10)
#p.random.random(5)
#he above code returns an array of 5 numbers in float type for a seed value of 10.


np.random.seed(5)#Choose a section of the memory to generate numbers, diff seed value, diff numbers generated
student_grades = np.random.normal(68, 15,50 ) #get a random number around 68, the size of 50 digits.

# your code here
plt.hist(student_grades, bins=10, edgecolor="black")

plt.xlim(0,100)
plt.ylim(0, 30)
plt.xlabel('Grades')
plt.ylabel('Number of Students')

plt.title('Project A')
plt.show()
