Complete the following source code to plot a stacked bar graph:

fruit is a matrix representing the number of fruit various people possess
The columns of fruit represent the number of fruit Farrah, Fred, and Felicia have, respectively
The rows of fruit represent the number of apples, bananas, oranges, and peaches, respectively
The bars should represent the number of fruit each person possesses:
The bars should be grouped by person, i.e, the horizontal axis should have one labeled tick per person
Each fruit should be represented by a specific color:
apples = red
bananas = yellow
oranges = orange (#ff8000)
peaches = peach (#ffe5b4)
A legend should be used to indicate which fruit is represented by each color
The bars should be stacked in the same order as the rows of fruit, from bottom to top
The bars should have a width of 0.5
The y-axis should be labeled Quantity of Fruit
The y-axis should range from 0 to 80 with ticks every 10 units
The title should be Number of Fruit per Person


np.random.seed(5)
fruit = np.random.randint(0, 20, (4,3)) #lowest value: 0, biggest: 20, size: matrix (4,3)

columns = ['Farrah', 'Fred', 'Felicia']
apples = fruit[0]
bananas = fruit[1]
oranges = fruit[2]
peaches = fruit[3]
width = 0.5
fig, ax = plt.subplots()
ax.bar(columns, apples, width, label='apples', color='red')
ax.bar(columns, bananas, width, bottom=fruit[0], label='bananas', color='yellow')
ax.bar(columns, oranges, width, bottom=fruit[1] + fruit[0], label='oranges', color='#ff8000')
ax.bar(columns, peaches, width, bottom=fruit[2] + fruit[1] + fruit[0], label='peaches', color='#ffe5b4')
ax.set_ylabel('Quantity of Fruit')
ax.set_ylim([0, 80])
ax.set_title('Number of Fruit per Person')
ax.legend()
